{'steady_id': 'BigBuckBunny-2160.avi', 'vid_id': '/videos/BigBuckBunny-2160.avi', 'crf_val': 16, 'min_dur': 10.0, 'max_dur': 10.0, 'target_seg_length': 10.0, 'codec': 'x264', 'cst_bitrate': 23537437.583716348, 'encoding_id': 'BigBuckBunny-2160.avi_x264_crf_16_10-0_10-0_10-0_cbr_23537437.583716348', 'output': '/tmpdir/crf_16.mpd', 'm3u8': '/tmpdir/media_0.m3u8', 'stats': '/results/video_statistics.json', 'stats_clean': '/results/video_statistics_clean.json', 'psnr_ssim_vmaf': '/results/psnr_ssim_vmaf.csv', 'conf': '/results/vid_opts.json', 'vid_stats': '/results/vid_stats.json', 'times': '/results/timings.json', 'segments': '/results/segments.json'}
Extracting Video Stats
Exec:  ffprobe -i /videos/BigBuckBunny-2160.avi -show_entries format=duration,bit_rate -show_entries stream=avg_frame_rate,height,width -print_format json -v quiet
JSON:  {'programs': [], 'streams': [{'width': 3840, 'height': 2160, 'avg_frame_rate': '24/1'}, {'avg_frame_rate': '0/0'}], 'format': {'duration': '634.583333', 'bit_rate': '420686454'}}
Encode Video
Doing Firstpass
ffmpeg -i /videos/BigBuckBunny-2160.avi -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=240:min-keyint=240 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 10.0 -force_key_frames 'expr:gte(t,n_forced*10.0)' -pass 1 -b:v 23537437.583716348 -f null -
Exec:  ffmpeg -i /videos/BigBuckBunny-2160.avi -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=240:min-keyint=240 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 10.0 -force_key_frames 'expr:gte(t,n_forced*10.0)' -pass 1 -b:v 23537437.583716348 -f null -
(<subprocess.Popen object at 0x7f2aa5e5e518>, '', "ffmpeg version N-48905-ge45e6005ce-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers\n  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg\n  libavutil      56. 28.100 / 56. 28.100\n  libavcodec     58. 52.102 / 58. 52.102\n  libavformat    58. 27.103 / 58. 27.103\n  libavdevice    58.  7.100 / 58.  7.100\n  libavfilter     7. 53.101 /  7. 53.101\n  libswscale      5.  4.101 /  5.  4.101\n  libswresample   3.  4.100 /  3.  4.100\n  libpostproc    55.  4.100 / 55.  4.100\nGuessed Channel Layout for Input Stream #0.1 : stereo\nInput #0, avi, from '/videos/BigBuckBunny-2160.avi':\n  Metadata:\n    encoder         : Lavf58.26.101\n  Duration: 00:10:34.58, start: 0.000000, bitrate: 420686 kb/s\n    Stream #0:0: Video: ffv1 (FFV1 / 0x31564646), yuv420p, 3840x2160, 419168 kb/s, 24 fps, 24 tbr, 24 tbn, 24 tbc\n    Stream #0:1: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s\nStream mapping:\n  Stream #0:0 -> #0:0 (ffv1 (native) -> h264 (libx264))\nPress [q] to stop, [?] for help\n[libx264 @ 0x706e7c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX BMI2\n[libx264 @ 0x706e7c0] profile Main, level 5.1, 4:2:0, 8-bit\nOutput #0, null, to 'pipe:':\n  Metadata:\n    encoder         : Lavf58.27.103\n    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 23537 kb/s, 24 fps, 24 tbn, 24 tbc\n    Metadata:\n      encoder         : Lavc58.52.102 libx264\n    Side data:\n      cpb: bitrate max/min/avg: 0/0/23537000 buffer size: 0 vbv_delay: -1\nframe=15230 fps=6.2 q=19.0 Lsize=N/A time=00:10:34.50 bitrate=N/A speed=0.259x    \nvideo:1795253kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown\n[libx264 @ 0x706e7c0] frame I:208   Avg QP: 9.28  size:1196728\n[libx264 @ 0x706e7c0] frame P:5205  Avg QP:13.33  size:212523\n[libx264 @ 0x706e7c0] frame B:9817  Avg QP:17.60  size: 49225\n[libx264 @ 0x706e7c0] consecutive B-frames:  7.1% 18.6%  6.6% 67.7%\n[libx264 @ 0x706e7c0] mb I  I16..4: 27.9%  0.0% 72.1%\n[libx264 @ 0x706e7c0] mb P  I16..4: 15.2%  0.0%  0.0%  P16..4: 45.6%  0.0%  0.0%  0.0%  0.0%    skip:39.1%\n[libx264 @ 0x706e7c0] mb B  I16..4:  2.1%  0.0%  0.0%  B16..8: 15.9%  0.0%  0.0%  direct: 8.7%  skip:73.2%  L0:32.9% L1:44.9% BI:22.2%\n[libx264 @ 0x706e7c0] final ratefactor: 15.80\n[libx264 @ 0x706e7c0] coded y,uvDC,uvAC intra: 58.0% 52.0% 31.6% inter: 13.4% 11.5% 2.0%\n[libx264 @ 0x706e7c0] i16 v,h,dc,p: 40% 18% 22% 20%\n[libx264 @ 0x706e7c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 16%  9%  7%  9% 10%  7%  9%  7%\n[libx264 @ 0x706e7c0] i8c dc,h,v,p: 57% 17% 17%  9%\n[libx264 @ 0x706e7c0] Weighted P-Frames: Y:2.8% UV:2.0%\n[libx264 @ 0x706e7c0] kb/s:23175.38\n")
Doing Secondpass -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=240:min-keyint=240 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 10.0 -force_key_frames 'expr:gte(t,n_forced*10.0)' -pass 1 -b:v 23537437.583716348 -f null -
ffmpeg -i /videos/BigBuckBunny-2160.avi -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=240:min-keyint=240 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 10.0 -force_key_frames 'expr:gte(t,n_forced*10.0)' -pass 2 -b:v 23537437.583716348 -f dash /tmpdir/crf_16.mpd
Exec:  ffmpeg -i /videos/BigBuckBunny-2160.avi -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=240:min-keyint=240 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 10.0 -force_key_frames 'expr:gte(t,n_forced*10.0)' -pass 2 -b:v 23537437.583716348 -f dash /tmpdir/crf_16.mpd
(<subprocess.Popen object at 0x7f2af6fcf5c0>, '', "ffmpeg version N-48905-ge45e6005ce-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers\n  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg\n  libavutil      56. 28.100 / 56. 28.100\n  libavcodec     58. 52.102 / 58. 52.102\n  libavformat    58. 27.103 / 58. 27.103\n  libavdevice    58.  7.100 / 58.  7.100\n  libavfilter     7. 53.101 /  7. 53.101\n  libswscale      5.  4.101 /  5.  4.101\n  libswresample   3.  4.100 /  3.  4.100\n  libpostproc    55.  4.100 / 55.  4.100\nGuessed Channel Layout for Input Stream #0.1 : stereo\nInput #0, avi, from '/videos/BigBuckBunny-2160.avi':\n  Metadata:\n    encoder         : Lavf58.26.101\n  Duration: 00:10:34.58, start: 0.000000, bitrate: 420686 kb/s\n    Stream #0:0: Video: ffv1 (FFV1 / 0x31564646), yuv420p, 3840x2160, 419168 kb/s, 24 fps, 24 tbr, 24 tbn, 24 tbc\n    Stream #0:1: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s\nStream mapping:\n  Stream #0:0 -> #0:0 (ffv1 (native) -> h264 (libx264))\nPress [q] to stop, [?] for help\n[libx264 @ 0x5bc4e80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX BMI2\n[libx264 @ 0x5bc4e80] profile Progressive High, level 5.1, 4:2:0, 8-bit\n[libx264 @ 0x5bc4e80] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=240 keyint_min=121 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=2pass mbtree=1 bitrate=23537 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:1.00\n[dash @ 0x5bc2bc0] Opening '/tmpdir/init-stream0.mp4' for writing\nOutput #0, dash, to '/tmpdir/crf_16.mpd':\n  Metadata:\n    encoder         : Lavf58.27.103\n    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 23537 kb/s, 24 fps, 12288 tbn, 24 tbc\n    Metadata:\n      encoder         : Lavc58.52.102 libx264\n    Side data:\n      cpb: bitrate max/min/avg: 0/0/23537000 buffer size: 0 vbv_delay: -1\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00001.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/master.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00002.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00003.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00004.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00005.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00006.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00007.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00008.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00009.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00010.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00011.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00012.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00013.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00014.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00015.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00016.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00017.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00018.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00019.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00020.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00021.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00022.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00023.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00024.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00025.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00026.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00027.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00028.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00029.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00030.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00031.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00032.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00033.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00034.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00035.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00036.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00037.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00038.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00039.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00040.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00041.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00042.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00043.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00044.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00045.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00046.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00047.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00048.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00049.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00050.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00051.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00052.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00053.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00054.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00055.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00056.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00057.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00058.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00059.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00060.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00061.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00062.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00063.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/chunk-stream0-00064.mp4.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bc2bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\nframe=15230 fps=1.9 q=15.0 Lsize=N/A time=00:10:34.45 bitrate=N/A speed=0.08x    \nvideo:1821829kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown\n[libx264 @ 0x5bc4e80] frame I:208   Avg QP: 9.81  size:1177590\n[libx264 @ 0x5bc4e80] frame P:5205  Avg QP:13.68  size:214233\n[libx264 @ 0x5bc4e80] frame B:9817  Avg QP:17.87  size: 51495\n[libx264 @ 0x5bc4e80] consecutive B-frames:  7.1% 18.6%  6.6% 67.7%\n[libx264 @ 0x5bc4e80] mb I  I16..4: 13.8% 60.6% 25.6%\n[libx264 @ 0x5bc4e80] mb P  I16..4:  1.7% 11.2%  2.4%  P16..4: 24.0% 13.5%  8.4%  0.0%  0.0%    skip:38.7%\n[libx264 @ 0x5bc4e80] mb B  I16..4:  0.3%  1.5%  0.3%  B16..8: 22.9%  4.2%  0.9%  direct: 3.2%  skip:66.8%  L0:39.6% L1:48.8% BI:11.6%\n[libx264 @ 0x5bc4e80] 8x8 transform intra:70.8% inter:68.2%\n[libx264 @ 0x5bc4e80] coded y,uvDC,uvAC intra: 66.3% 62.0% 42.9% inter: 14.7% 11.8% 2.8%\n[libx264 @ 0x5bc4e80] i16 v,h,dc,p: 43% 18%  4% 36%\n[libx264 @ 0x5bc4e80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 12% 18%  5%  7% 16%  6%  7%  6%\n[libx264 @ 0x5bc4e80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 14% 13%  5% 12% 13%  7%  6%  4%\n[libx264 @ 0x5bc4e80] i8c dc,h,v,p: 56% 17% 17% 10%\n[libx264 @ 0x5bc4e80] Weighted P-Frames: Y:2.8% UV:2.0%\n[libx264 @ 0x5bc4e80] ref P L0: 62.6% 13.5% 17.1%  6.8%  0.1%\n[libx264 @ 0x5bc4e80] ref B L0: 86.2% 11.3%  2.5%\n[libx264 @ 0x5bc4e80] ref B L1: 96.2%  3.8%\n[libx264 @ 0x5bc4e80] kb/s:23518.45\n")
Calculate PSNR and SSIM
Calculating ssim, psnr and vmaf with vmaf_4k_v0.6.1.pkl
ffmpeg_quality_metrics /tmpdir/crf_16.mpd /videos/BigBuckBunny-2160.avi -m /usr/local/share/model/vmaf_4k_v0.6.1.pkl --enable-vmaf -of csv
Exec:  ffmpeg_quality_metrics /tmpdir/crf_16.mpd /videos/BigBuckBunny-2160.avi -m /usr/local/share/model/vmaf_4k_v0.6.1.pkl --enable-vmaf -of csv
Writing ssim, psnr and vmaf to csv
Finished ssim, psnr, vmaf
Calculate Statistics
Save Configs
Finished
