{'steady_id': 'BigBuckBunny-2160.avi', 'vid_id': '/videos/BigBuckBunny-2160.avi', 'crf_val': 16, 'min_dur': 4.5, 'max_dur': 4.5, 'target_seg_length': 4.5, 'codec': 'x264', 'cst_bitrate': 24469316.27787262, 'encoding_id': 'BigBuckBunny-2160.avi_x264_crf_16_4-5_4-5_4-5_cbr_24469316.27787262', 'output': '/tmpdir/crf_16.mpd', 'm3u8': '/tmpdir/media_0.m3u8', 'stats': '/results/video_statistics.json', 'stats_clean': '/results/video_statistics_clean.json', 'psnr_ssim_vmaf': '/results/psnr_ssim_vmaf.csv', 'conf': '/results/vid_opts.json', 'vid_stats': '/results/vid_stats.json', 'times': '/results/timings.json', 'segments': '/results/segments.json'}
Extracting Video Stats
Exec:  ffprobe -i /videos/BigBuckBunny-2160.avi -show_entries format=duration,bit_rate -show_entries stream=avg_frame_rate,height,width -print_format json -v quiet
JSON:  {'programs': [], 'streams': [{'width': 3840, 'height': 2160, 'avg_frame_rate': '24/1'}, {'avg_frame_rate': '0/0'}], 'format': {'duration': '634.583333', 'bit_rate': '420686454'}}
Encode Video
Doing Firstpass
ffmpeg -i /videos/BigBuckBunny-2160.avi -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=108:min-keyint=108 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 4.5 -force_key_frames 'expr:gte(t,n_forced*4.5)' -pass 1 -b:v 24469316.27787262 -f null -
Exec:  ffmpeg -i /videos/BigBuckBunny-2160.avi -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=108:min-keyint=108 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 4.5 -force_key_frames 'expr:gte(t,n_forced*4.5)' -pass 1 -b:v 24469316.27787262 -f null -
(<subprocess.Popen object at 0x7fc85da8a5c0>, '', "ffmpeg version N-48905-ge45e6005ce-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers\n  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg\n  libavutil      56. 28.100 / 56. 28.100\n  libavcodec     58. 52.102 / 58. 52.102\n  libavformat    58. 27.103 / 58. 27.103\n  libavdevice    58.  7.100 / 58.  7.100\n  libavfilter     7. 53.101 /  7. 53.101\n  libswscale      5.  4.101 /  5.  4.101\n  libswresample   3.  4.100 /  3.  4.100\n  libpostproc    55.  4.100 / 55.  4.100\nGuessed Channel Layout for Input Stream #0.1 : stereo\nInput #0, avi, from '/videos/BigBuckBunny-2160.avi':\n  Metadata:\n    encoder         : Lavf58.26.101\n  Duration: 00:10:34.58, start: 0.000000, bitrate: 420686 kb/s\n    Stream #0:0: Video: ffv1 (FFV1 / 0x31564646), yuv420p, 3840x2160, 419168 kb/s, 24 fps, 24 tbr, 24 tbn, 24 tbc\n    Stream #0:1: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s\nStream mapping:\n  Stream #0:0 -> #0:0 (ffv1 (native) -> h264 (libx264))\nPress [q] to stop, [?] for help\n[libx264 @ 0x55e27c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX BMI2\n[libx264 @ 0x55e27c0] profile Main, level 5.1, 4:2:0, 8-bit\nOutput #0, null, to 'pipe:':\n  Metadata:\n    encoder         : Lavf58.27.103\n    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 24469 kb/s, 24 fps, 24 tbn, 24 tbc\n    Metadata:\n      encoder         : Lavc58.52.102 libx264\n    Side data:\n      cpb: bitrate max/min/avg: 0/0/24469000 buffer size: 0 vbv_delay: -1\nframe=15230 fps=6.2 q=19.0 Lsize=N/A time=00:10:34.50 bitrate=N/A speed=0.258x    \nvideo:1865988kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown\n[libx264 @ 0x55e27c0] frame I:283   Avg QP: 9.26  size:1182261\n[libx264 @ 0x55e27c0] frame P:5207  Avg QP:13.35  size:211039\n[libx264 @ 0x55e27c0] frame B:9740  Avg QP:17.61  size: 49005\n[libx264 @ 0x55e27c0] consecutive B-frames:  7.8% 18.3%  7.3% 66.6%\n[libx264 @ 0x55e27c0] mb I  I16..4: 28.2%  0.0% 71.8%\n[libx264 @ 0x55e27c0] mb P  I16..4: 15.1%  0.0%  0.0%  P16..4: 45.3%  0.0%  0.0%  0.0%  0.0%    skip:39.6%\n[libx264 @ 0x55e27c0] mb B  I16..4:  2.1%  0.0%  0.0%  B16..8: 15.9%  0.0%  0.0%  direct: 8.6%  skip:73.4%  L0:34.0% L1:43.8% BI:22.2%\n[libx264 @ 0x55e27c0] final ratefactor: 15.67\n[libx264 @ 0x55e27c0] coded y,uvDC,uvAC intra: 59.5% 53.2% 33.7% inter: 13.3% 11.3% 2.0%\n[libx264 @ 0x55e27c0] i16 v,h,dc,p: 40% 18% 22% 20%\n[libx264 @ 0x55e27c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 15%  9%  7%  9% 11%  7%  9%  7%\n[libx264 @ 0x55e27c0] i8c dc,h,v,p: 57% 17% 17%  9%\n[libx264 @ 0x55e27c0] Weighted P-Frames: Y:2.7% UV:1.9%\n[libx264 @ 0x55e27c0] kb/s:24088.52\n")
Doing Secondpass -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=108:min-keyint=108 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 4.5 -force_key_frames 'expr:gte(t,n_forced*4.5)' -pass 1 -b:v 24469316.27787262 -f null -
ffmpeg -i /videos/BigBuckBunny-2160.avi -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=108:min-keyint=108 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 4.5 -force_key_frames 'expr:gte(t,n_forced*4.5)' -pass 2 -b:v 24469316.27787262 -f dash /tmpdir/crf_16.mpd
Exec:  ffmpeg -i /videos/BigBuckBunny-2160.avi -nostats -threads 1 -map 0:0 -vcodec libx264 -x264-params keyint=108:min-keyint=108 -use_timeline 0 -use_template 0 -hls_playlist 1 -seg_duration 4.5 -force_key_frames 'expr:gte(t,n_forced*4.5)' -pass 2 -b:v 24469316.27787262 -f dash /tmpdir/crf_16.mpd
(<subprocess.Popen object at 0x7fc85da8a5f8>, '', "ffmpeg version N-48905-ge45e6005ce-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers\n  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg\n  libavutil      56. 28.100 / 56. 28.100\n  libavcodec     58. 52.102 / 58. 52.102\n  libavformat    58. 27.103 / 58. 27.103\n  libavdevice    58.  7.100 / 58.  7.100\n  libavfilter     7. 53.101 /  7. 53.101\n  libswscale      5.  4.101 /  5.  4.101\n  libswresample   3.  4.100 /  3.  4.100\n  libpostproc    55.  4.100 / 55.  4.100\nGuessed Channel Layout for Input Stream #0.1 : stereo\nInput #0, avi, from '/videos/BigBuckBunny-2160.avi':\n  Metadata:\n    encoder         : Lavf58.26.101\n  Duration: 00:10:34.58, start: 0.000000, bitrate: 420686 kb/s\n    Stream #0:0: Video: ffv1 (FFV1 / 0x31564646), yuv420p, 3840x2160, 419168 kb/s, 24 fps, 24 tbr, 24 tbn, 24 tbc\n    Stream #0:1: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s\nStream mapping:\n  Stream #0:0 -> #0:0 (ffv1 (native) -> h264 (libx264))\nPress [q] to stop, [?] for help\n[libx264 @ 0x5bb3e80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX BMI2\n[libx264 @ 0x5bb3e80] profile Progressive High, level 5.1, 4:2:0, 8-bit\n[libx264 @ 0x5bb3e80] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=108 keyint_min=55 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=2pass mbtree=1 bitrate=24469 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:1.00\n[dash @ 0x5bb1bc0] Opening '/tmpdir/init-stream0.mp4' for writing\nOutput #0, dash, to '/tmpdir/crf_16.mpd':\n  Metadata:\n    encoder         : Lavf58.27.103\n    Stream #0:0: Video: h264 (libx264), yuv420p, 3840x2160, q=-1--1, 24469 kb/s, 24 fps, 12288 tbn, 24 tbc\n    Metadata:\n      encoder         : Lavc58.52.102 libx264\n    Side data:\n      cpb: bitrate max/min/avg: 0/0/24469000 buffer size: 0 vbv_delay: -1\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00001.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/master.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00002.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00003.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00004.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00005.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00006.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00007.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00008.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00009.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00010.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00011.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00012.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00013.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00014.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00015.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00016.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00017.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00018.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00019.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00020.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00021.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00022.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00023.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00024.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00025.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00026.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00027.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00028.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00029.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00030.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00031.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00032.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00033.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00034.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00035.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00036.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00037.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00038.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00039.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00040.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00041.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00042.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00043.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00044.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00045.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00046.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00047.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00048.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00049.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00050.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00051.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00052.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00053.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00054.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00055.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00056.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00057.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00058.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00059.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00060.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00061.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00062.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00063.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00064.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00065.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00066.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00067.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00068.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00069.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00070.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00071.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00072.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00073.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00074.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00075.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00076.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00077.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00078.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00079.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00080.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00081.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00082.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00083.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00084.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00085.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00086.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00087.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00088.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00089.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00090.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00091.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00092.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00093.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00094.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00095.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00096.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00097.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00098.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00099.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00100.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00101.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00102.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00103.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00104.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00105.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00106.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00107.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00108.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00109.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00110.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00111.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00112.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00113.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00114.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00115.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00116.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00117.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00118.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00119.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00120.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00121.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00122.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00123.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00124.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00125.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00126.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00127.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00128.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00129.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00130.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00131.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00132.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00133.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00134.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00135.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00136.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00137.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00138.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00139.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00140.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00141.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/chunk-stream0-00142.mp4.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/crf_16.mpd.tmp' for writing\n[dash @ 0x5bb1bc0] Opening '/tmpdir/media_0.m3u8.tmp' for writing\nframe=15230 fps=1.9 q=15.0 Lsize=N/A time=00:10:34.45 bitrate=N/A speed=0.0805x    \nvideo:1893866kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown\n[libx264 @ 0x5bb3e80] frame I:283   Avg QP: 9.78  size:1165627\n[libx264 @ 0x5bb3e80] frame P:5207  Avg QP:13.70  size:212954\n[libx264 @ 0x5bb3e80] frame B:9740  Avg QP:17.88  size: 51396\n[libx264 @ 0x5bb3e80] consecutive B-frames:  7.8% 18.3%  7.3% 66.6%\n[libx264 @ 0x5bb3e80] mb I  I16..4: 14.1% 60.1% 25.8%\n[libx264 @ 0x5bb3e80] mb P  I16..4:  1.7% 11.2%  2.4%  P16..4: 23.9% 13.5%  8.3%  0.0%  0.0%    skip:39.0%\n[libx264 @ 0x5bb3e80] mb B  I16..4:  0.3%  1.5%  0.3%  B16..8: 22.9%  4.2%  0.9%  direct: 3.2%  skip:66.8%  L0:40.8% L1:47.5% BI:11.7%\n[libx264 @ 0x5bb3e80] 8x8 transform intra:70.0% inter:68.2%\n[libx264 @ 0x5bb3e80] coded y,uvDC,uvAC intra: 66.8% 62.8% 44.5% inter: 14.6% 11.6% 2.7%\n[libx264 @ 0x5bb3e80] i16 v,h,dc,p: 45% 18%  4% 34%\n[libx264 @ 0x5bb3e80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 12% 17%  5%  7% 16%  6%  7%  6%\n[libx264 @ 0x5bb3e80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 14% 13%  5% 12% 13%  7%  6%  4%\n[libx264 @ 0x5bb3e80] i8c dc,h,v,p: 56% 17% 17% 10%\n[libx264 @ 0x5bb3e80] Weighted P-Frames: Y:2.7% UV:1.9%\n[libx264 @ 0x5bb3e80] ref P L0: 63.0% 13.2% 16.9%  6.9%  0.0%\n[libx264 @ 0x5bb3e80] ref B L0: 86.2% 11.3%  2.5%\n[libx264 @ 0x5bb3e80] ref B L1: 96.1%  3.9%\n[libx264 @ 0x5bb3e80] kb/s:24448.39\n")
Calculate PSNR and SSIM
Calculating ssim, psnr and vmaf with vmaf_4k_v0.6.1.pkl
ffmpeg_quality_metrics /tmpdir/crf_16.mpd /videos/BigBuckBunny-2160.avi -m /usr/local/share/model/vmaf_4k_v0.6.1.pkl --enable-vmaf -of csv
Exec:  ffmpeg_quality_metrics /tmpdir/crf_16.mpd /videos/BigBuckBunny-2160.avi -m /usr/local/share/model/vmaf_4k_v0.6.1.pkl --enable-vmaf -of csv
Writing ssim, psnr and vmaf to csv
Finished ssim, psnr, vmaf
Calculate Statistics
Save Configs
Finished
